/*
ћодуль содержит определение методов класса Point.
*/

#include "point.h"


/**
 *  онструктор по умолчанию.
 */
Point::Point() {}

/**
 *  онструктор инициализирует точку.
 * @param x, y: координаты точки.
 */
Point::Point(double x, double y) : x(x), y(y) {}